@article{Okuda_2022,
title={Polarized interfacial tension induces collective migration of cells, as a cluster, in a 3D tissue},
volume={121},
ISSN={0006-3495},
url={http://dx.doi.org/10.1016/j.bpj.2022.04.018},
DOI={10.1016/j.bpj.2022.04.018},
number={10},
journal={Biophysical Journal},
publisher={Elsevier BV},
author={Okuda, Satoru and Sato, Katsuhiko},
year={2022},
month=may,
pages={1856–1867} }

@article{Brodland_2004,
title={Computational modeling of cell sorting, tissue engulfment, and related phenomena: A review},
volume={57},
ISSN={2379-0407},
url={http://dx.doi.org/10.1115/1.1583758},
DOI={10.1115/1.1583758},
number={1},
journal={Applied Mechanics Reviews},
publisher={ASME International},
author={Brodland, G Wayne},
year={2004},
month=jan,
pages={47–76} }

@article{G_mez_G_lvez_2021,
title={Mechanics and self-organization in tissue development},
volume={120},
ISSN={1084-9521},
url={http://dx.doi.org/10.1016/j.semcdb.2021.07.003},
DOI={10.1016/j.semcdb.2021.07.003},
journal={Seminars in Cell &amp; Developmental Biology},
publisher={Elsevier BV},
author={Gómez-Gálvez, Pedro and Anbari, Samira and Escudero, Luis M. and Buceta, Javier},
year={2021},
month=dec,
pages={147–159} }

@article{Foty_2005,
title={The differential adhesion hypothesis: a direct evaluation},
volume={278},
ISSN={0012-1606},
url={http://dx.doi.org/10.1016/j.ydbio.2004.11.012},
DOI={10.1016/j.ydbio.2004.11.012},
number={1},
journal={Developmental Biology},
publisher={Elsevier BV},
author={Foty, Ramsey A. and Steinberg, Malcolm S.},
year={2005},
month=feb,
pages={255–263} }

@article{Khalil_2019,
title={Cadherin mechanotransduction in leader-follower cell specification during collective migration},
volume={376},
ISSN={0014-4827},
url={http://dx.doi.org/10.1016/j.yexcr.2019.01.006},
DOI={10.1016/j.yexcr.2019.01.006},
number={1},
journal={Experimental Cell Research},
publisher={Elsevier BV},
author={Khalil, Antoine A. and de Rooij, Johan},
year={2019},
month=mar,
pages={86–91} }

@article{Koyama_2022,
title={Differential Cellular Stiffness Contributes to Tissue Elongation on an Expanding Surface},
volume={10},
ISSN={2296-634X},
url={http://dx.doi.org/10.3389/fcell.2022.864135},
DOI={10.3389/fcell.2022.864135},
journal={Frontiers in Cell and Developmental Biology},
publisher={Frontiers Media SA},
author={Koyama, Hiroshi and Suzuki, Makoto and Yasue, Naoko and Sasaki, Hiroshi and Ueno, Naoto and Fujimori, Toshihiko},
year={2022},
month=mar }

