@article{Okuda_2022,
title={Polarized interfacial tension induces collective migration of cells, as a cluster, in a 3D tissue},
volume={121},
ISSN={0006-3495},
url={http://dx.doi.org/10.1016/j.bpj.2022.04.018},
DOI={10.1016/j.bpj.2022.04.018},
number={10},
journal={Biophysical Journal},
publisher={Elsevier BV},
author={Okuda, Satoru and Sato, Katsuhiko},
year={2022},
month=may,
pages={1856–1867} }
@article{Ofer_2011,
title={Actin disassembly clock determines shape and speed of lamellipodial fragments},
volume={108},
ISSN={1091-6490},
url={http://dx.doi.org/10.1073/pnas.1105333108},
DOI={10.1073/pnas.1105333108},
number={51},
journal={Proceedings of the National Academy of Sciences},
publisher={Proceedings of the National Academy of Sciences},
author={Ofer, Noa and Mogilner, Alexander and Keren, Kinneret},
year={2011},
month=dec,
pages={20394–20399} }
@article{G_mez_G_lvez_2021,
title={Mechanics and self-organization in tissue development},
volume={120},
ISSN={1084-9521},
url={http://dx.doi.org/10.1016/j.semcdb.2021.07.003},
DOI={10.1016/j.semcdb.2021.07.003},
journal={Seminars in Cell &amp; Developmental Biology},
publisher={Elsevier BV},
author={Gómez-Gálvez, Pedro and Anbari, Samira and Escudero, Luis M. and Buceta, Javier},
year={2021},
month=dec,
pages={147–159} }
@article{Gonzalez_Rodriguez_2012,
title={Soft Matter Models of Developing Tissues and Tumors},
volume={338},
ISSN={1095-9203},
url={http://dx.doi.org/10.1126/science.1226418},
DOI={10.1126/science.1226418},
number={6109},
journal={Science},
publisher={American Association for the Advancement of Science (AAAS)},
author={Gonzalez-Rodriguez, David and Guevorkian, Karine and Douezan, Stéphane and Brochard-Wyart, Françoise},
year={2012},
month=nov,
pages={910–917} }
@article{Khalil_2019,
title={Cadherin mechanotransduction in leader-follower cell specification during collective migration},
volume={376},
ISSN={0014-4827},
url={http://dx.doi.org/10.1016/j.yexcr.2019.01.006},
DOI={10.1016/j.yexcr.2019.01.006},
number={1},
journal={Experimental Cell Research},
publisher={Elsevier BV},
author={Khalil, Antoine A. and de Rooij, Johan},
year={2019},
month=mar,
pages={86–91} }
@article{Tsai_2022,
title={Adhesion-Based Self-Organization in Tissue Patterning},
volume={38},
ISSN={1530-8995},
url={http://dx.doi.org/10.1146/annurev-cellbio-120420-100215},
DOI={10.1146/annurev-cellbio-120420-100215},
number={1},
journal={Annual Review of Cell and Developmental Biology},
publisher={Annual Reviews},
author={Tsai, Tony Y.-C. and Garner, Rikki M. and Megason, Sean G.},
year={2022},
month=oct,
pages={349–374} }
