@article{Okuda_2022,
title={Polarized interfacial tension induces collective migration of cells, as a cluster, in a 3D tissue},
volume={121},
ISSN={0006-3495},
url={http://dx.doi.org/10.1016/j.bpj.2022.04.018},
DOI={10.1016/j.bpj.2022.04.018},
number={10},
journal={Biophysical Journal},
publisher={Elsevier BV},
author={Okuda, Satoru and Sato, Katsuhiko},
year={2022},
month=may,
pages={1856–1867} }

@article{Pawlizak_2015,
title={Testing the differential adhesion hypothesis across the epithelial−mesenchymal transition},
volume={17},
ISSN={1367-2630},
url={http://dx.doi.org/10.1088/1367-2630/17/8/083049},
DOI={10.1088/1367-2630/17/8/083049},
number={8},
journal={New Journal of Physics},
publisher={IOP Publishing},
author={Pawlizak, Steve and Fritsch, Anatol W and Grosser, Steffen and Ahrens, Dave and Thalheim, Tobias and Riedel, Stefanie and Kießling, Tobias R and Oswald, Linda and Zink, Mareike and Manning, M Lisa and Käs, Josef A},
year={2015},
month=aug,
pages={083049} }

@article{Tsai_2022,
title={Adhesion-Based Self-Organization in Tissue Patterning},
volume={38},
ISSN={1530-8995},
url={http://dx.doi.org/10.1146/annurev-cellbio-120420-100215},
DOI={10.1146/annurev-cellbio-120420-100215},
number={1},
journal={Annual Review of Cell and Developmental Biology},
publisher={Annual Reviews},
author={Tsai, Tony Y.-C. and Garner, Rikki M. and Megason, Sean G.},
year={2022},
month=oct,
pages={349–374} }

@article{Brodland_2004,
title={Computational modeling of cell sorting, tissue engulfment, and related phenomena: A review},
volume={57},
ISSN={2379-0407},
url={http://dx.doi.org/10.1115/1.1583758},
DOI={10.1115/1.1583758},
number={1},
journal={Applied Mechanics Reviews},
publisher={ASME International},
author={Brodland, G Wayne},
year={2004},
month=jan,
pages={47–76} }

@article{Wayne_Brodland_2000,
title={The mechanics of cell sorting and envelopment},
volume={33},
ISSN={0021-9290},
url={http://dx.doi.org/10.1016/s0021-9290(00)00011-7},
DOI={10.1016/s0021-9290(00)00011-7},
number={7},
journal={Journal of Biomechanics},
publisher={Elsevier BV},
author={Wayne Brodland, G and Chen, Helen H},
year={2000},
month=jul,
pages={845–851} }

@article{Foty_2005,
title={The differential adhesion hypothesis: a direct evaluation},
volume={278},
ISSN={0012-1606},
url={http://dx.doi.org/10.1016/j.ydbio.2004.11.012},
DOI={10.1016/j.ydbio.2004.11.012},
number={1},
journal={Developmental Biology},
publisher={Elsevier BV},
author={Foty, Ramsey A. and Steinberg, Malcolm S.},
year={2005},
month=feb,
pages={255–263} }

@article{G_mez_G_lvez_2021,
title={Mechanics and self-organization in tissue development},
volume={120},
ISSN={1084-9521},
url={http://dx.doi.org/10.1016/j.semcdb.2021.07.003},
DOI={10.1016/j.semcdb.2021.07.003},
journal={Seminars in Cell &amp; Developmental Biology},
publisher={Elsevier BV},
author={Gómez-Gálvez, Pedro and Anbari, Samira and Escudero, Luis M. and Buceta, Javier},
year={2021},
month=dec,
pages={147–159} }

@article{Gonzalez_Rodriguez_2012,
title={Soft Matter Models of Developing Tissues and Tumors},
volume={338},
ISSN={1095-9203},
url={http://dx.doi.org/10.1126/science.1226418},
DOI={10.1126/science.1226418},
number={6109},
journal={Science},
publisher={American Association for the Advancement of Science (AAAS)},
author={Gonzalez-Rodriguez, David and Guevorkian, Karine and Douezan, Stéphane and Brochard-Wyart, Françoise},
year={2012},
month=nov,
pages={910–917} }

@article{Khalil_2019,
title={Cadherin mechanotransduction in leader-follower cell specification during collective migration},
volume={376},
ISSN={0014-4827},
url={http://dx.doi.org/10.1016/j.yexcr.2019.01.006},
DOI={10.1016/j.yexcr.2019.01.006},
number={1},
journal={Experimental Cell Research},
publisher={Elsevier BV},
author={Khalil, Antoine A. and de Rooij, Johan},
year={2019},
month=mar,
pages={86–91} }

@article{Koyama_2022,
title={Differential Cellular Stiffness Contributes to Tissue Elongation on an Expanding Surface},
volume={10},
ISSN={2296-634X},
url={http://dx.doi.org/10.3389/fcell.2022.864135},
DOI={10.3389/fcell.2022.864135},
journal={Frontiers in Cell and Developmental Biology},
publisher={Frontiers Media SA},
author={Koyama, Hiroshi and Suzuki, Makoto and Yasue, Naoko and Sasaki, Hiroshi and Ueno, Naoto and Fujimori, Toshihiko},
year={2022},
month=mar }

@article{Manning_2010,
title={Coaction of intercellular adhesion and cortical tension specifies tissue surface tension},
volume={107},
ISSN={1091-6490},
url={http://dx.doi.org/10.1073/pnas.1003743107},
DOI={10.1073/pnas.1003743107},
number={28},
journal={Proceedings of the National Academy of Sciences},
publisher={Proceedings of the National Academy of Sciences},
author={Manning, M. Lisa and Foty, Ramsey A. and Steinberg, Malcolm S. and Schoetz, Eva-Maria},
year={2010},
month=jun,
pages={12517–12522} }

@article{Ofer_2011,
title={Actin disassembly clock determines shape and speed of lamellipodial fragments},
volume={108},
ISSN={1091-6490},
url={http://dx.doi.org/10.1073/pnas.1105333108},
DOI={10.1073/pnas.1105333108},
number={51},
journal={Proceedings of the National Academy of Sciences},
publisher={Proceedings of the National Academy of Sciences},
author={Ofer, Noa and Mogilner, Alexander and Keren, Kinneret},
year={2011},
month=dec,
pages={20394–20399} }

@article{Tsai_2020,
title={An adhesion code ensures robust pattern formation during tissue morphogenesis},
volume={370},
ISSN={1095-9203},
url={http://dx.doi.org/10.1126/science.aba6637},
DOI={10.1126/science.aba6637},
number={6512},
journal={Science},
publisher={American Association for the Advancement of Science (AAAS)},
author={Tsai, Tony Y.-C. and Sikora, Mateusz and Xia, Peng and Colak-Champollion, Tugba and Knaut, Holger and Heisenberg, Carl-Philipp and Megason, Sean G.},
year={2020},
month=oct,
pages={113–116} }

